
nav 

Catalogue           Nouveautes           Promos           A decouvrir           Mes commandes            Parrrainage            Commandes groupees           Administration            Reporting 


footer address

6th Floor,  Gayatri Bhavan, 
Kandivali (E), Mumbai
Email: contact@Parfum achat Groupé




		<div id="wrapper">
 

<div id="slider2">
	<ul>
    <!-- Slide 1 -->

        <li class="slide01" data-easing="easeOutExpo" data-transition="slideLeft" data-thumbnail="img/slider2/thumb01.jpg">
          <div class="mpc_ls_slide_background" data-style="scale">
            <img src="img/banner.jpg" alt="Image">
          </div>
          <!--<div class="mpc_ls_slide_item" data-x="270" data-y="45" data-delay="500" data-duration="500" data-easing="easeOutExpo" data-effect="slideTop" data-fade="on">
            <img src="slides/slider2slide01logo.png"/>
          </div>-->
          <div class="mpc_ls_slide_item" data-x="700" data-y="170" data-delay="1700" data-duration="500" data-easing="easeOutElastic" data-effect="none" data-fade="on">
            <div class="border-top-black">e</div>
          </div>
          
          <div class="mpc_ls_slide_item" data-x="700" data-y="200"  data-delay="1000" data-duration="500" data-easing="easeOutExpo" data-effect="slideBottom" data-fade="on">
            <h1 class="slidertitles">soldes jusoua</h1>
          </div>
          <div class="mpc_ls_slide_item" data-x="700" data-y="300"  data-delay="1500" data-duration="500" data-easing="easeOutElastic" data-effect="none" data-fade="on">
            <span class="slideseventyper">70%</span>
          </div>
          
          <div class="mpc_ls_slide_item" data-x="700" data-y="400" data-delay="1700" data-duration="500" data-easing="easeOutElastic" data-effect="none" data-fade="on">
            <div class="border-bottom-black">f</div>
          </div>
         
          <div class="mpc_ls_slide_item" data-x="700" data-y="435" data-delay="2400" data-duration="300" data-easing="easeOutElastic" data-effect="slideBottom" data-fade="on">
            <p class="button ourproduct"><a href="">Our Product</a></p>
          </div>
        </li>
      
        <!-- Slide 2 -->
        
<li class="slide02" data-easing="easeOutExpo" data-transition="slideRight" data-thumbnail="img/slider2/thumb02.jpg">
          <div class="mpc_ls_slide_background" data-style="scale">
            <img src="img/banner2.jpg" alt="Image">
          </div>
          <div class="mpc_ls_slide_item" data-x="655" data-y="65" data-delay="750" data-duration="750" data-easing="easeOutExpo" data-effect="slideTop" data-fade="on">
            <p class="button">READ MORE <span class="slider2Icon"></span></p>
          </div>
      
          
          <div class="mpc_ls_slide_item" data-x="700" data-y="335" data-delay="750" data-duration="750" data-easing="easeOutExpo" data-effect="slideBottom" data-fade="on">
            <p>Behind the scenes video of Lana Del Rey's shoot for the February issue of Interview Russia by Sean & Seng. Image copyright <a href="http://www.screened.com/lana-del-rey/14-885806/all-images/132-2597697/lana_del_rey_complex_2/131-603732/" target="_blank">Complex Magazine</a></p>
          </div>

        </li>
        
        <!-- Slide 3 -->
        
      
  <li class="slide04" data-easing="easeOutExpo" data-transition="slideTop" data-thumbnail="img/slider2/thumb04.jpg">
          <div class="mpc_ls_slide_background" data-style="scale">
            <img src="img/banner3.jpg" alt="Image">
          </div>
          <div class="mpc_ls_slide_item cover" data-x="150" data-y="50" data-delay="500" data-duration="1000" data-easing="easeOutExpo" data-effect="slideLeft" data-fade="on">
            <img src="slides/slider2slide03okladka.jpg" />
          </div>
          
          <div class="mpc_ls_slide_item" data-x="680" data-y="150" data-delay="1300" data-duration="500" data-easing="easeOutExpo" data-effect="slideTop" data-fade="on">
            <img src="slides/slider2slide03title.jpg" />
          </div>
                  
          <div class="mpc_ls_slide_item" data-x="743" data-y="202" data-delay="1800" data-duration="200" data-easing="easeOutExpo" data-effect="none" data-fade="on">
            <p>New album avalible right now <span>buy it!</span></p>
          </div>
          
          <div class="mpc_ls_slide_item mpc_bg" data-x="626" data-y="310" data-delay="2000" data-duration="300" data-easing="easeOutBack" data-effect="slideBottom" data-fade="off">
            <p>listen to the album</p>
          </div>
          
          <div class="mpc_ls_slide_item mpc_bg" data-x="781" data-y="310" data-delay="2100" data-duration="300" data-easing="easeOutBack" data-effect="slideBottom" data-fade="off">
            <p>watch the glósóli video</p>
          </div>
          
          <div class="mpc_ls_slide_item mpc_bg" data-x="968" data-y="310" data-delay="2200" data-duration="300" data-easing="easeOutBack" data-effect="slideBottom" data-fade="off">
            <p>tracklist and credits</p>
          </div>
          
        </li>
  </ul>
</div>

   
</div>