<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#panier#panier.xhtml"
  PATH="/pages/panier/panier.xhtml" SHAPE="412,168,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="product::#pages#product.xhtml" NAME="output"
    PATH="/pages/product.xhtml" TARGET="rules:#pages#product.xhtml"
    TITLE="product" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="change_password::#pages#public#change_password.xhtml"
    NAME="output" PATH="/pages/public/change_password.xhtml"
    TARGET="rules:#pages#public#change_password.xhtml"
    TITLE="change_password" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#index.xhtml"
  PATH="/pages/private/index.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#public#change_password.xhtml"
  PATH="/pages/public/change_password.xhtml" SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#product.xhtml"
  PATH="/pages/product.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="code::#pages#public#code.xhtml"
    NAME="output" PATH="/pages/public/code.xhtml"
    TARGET="rules:#pages#public#code.xhtml" TITLE="code" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:3" PATH="/*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:3" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="new_password::#pages#private#new_password.xhtml" NAME="output"
    PATH="/pages/private/new_password.xhtml"
    TARGET="rules:#pages#private#new_password.xhtml"
    TITLE="new_password" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:4" PATH="/*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:4" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#login.xhtml" NAME="output"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:5" PATH="/*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:5" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#private#index.xhtml"
    NAME="output" PATH="/pages/private/index.xhtml"
    TARGET="rules:#pages#private#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:6" PATH="/*" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:6" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="message::#pages#private#message.xhtml"
    NAME="output" PATH="/pages/private/message.xhtml"
    TARGET="rules:#pages#private#message.xhtml" TITLE="message" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:7" PATH="/*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:7" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="filleuls::#pages#private#filleuls.xhtml"
    NAME="output" PATH="/pages/private/filleuls.xhtml"
    TARGET="rules:#pages#private#filleuls.xhtml" TITLE="filleuls" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:8" PATH="/*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:8" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="filleul::#pages#private#filleul.xhtml"
    NAME="output" PATH="/pages/private/filleul.xhtml"
    TARGET="rules:#pages#private#filleul.xhtml" TITLE="filleul" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#filleul.xhtml"
  PATH="/pages/private/filleul.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#filleuls.xhtml"
  PATH="/pages/private/filleuls.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#new_password.xhtml"
  PATH="/pages/private/new_password.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#message.xhtml"
  PATH="/pages/private/message.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#public#code.xhtml"
  PATH="/pages/public/code.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#categories.xhtml"
  PATH="/pages/categories.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#categories.xhtml:0" NAME="item"
   PATH="/pages/categories.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="panier::#pages#panier#panier.xhtml"
    NAME="output" PATH="/pages/panier/panier.xhtml"
    TARGET="rules:#pages#panier#panier.xhtml" TITLE="panier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:9" PATH="/*" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:9" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sousCategories::#pages#private#sous_categories.xhtml"
    NAME="output" PATH="/pages/private/sous_categories.xhtml"
    TARGET="rules:#pages#private#sous_categories.xhtml"
    TITLE="sousCategories" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:10" PATH="/*" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:10" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sousCategorie::#pages#private#sous_categorie.xhtml"
    NAME="output" PATH="/pages/private/sous_categorie.xhtml"
    TARGET="rules:#pages#private#sous_categorie.xhtml"
    TITLE="sousCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:11" PATH="/*" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:11" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="categories::#pages#private#categories.xhtml"
    NAME="output" PATH="/pages/private/categories.xhtml"
    TARGET="rules:#pages#private#categories.xhtml" TITLE="categories" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:12" PATH="/*" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:12" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="categorie::#pages#private#categories.xhtml"
    NAME="output" PATH="/pages/private/categories.xhtml"
    TARGET="rules:#pages#private#categories.xhtml" TITLE="categorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#sous_categorie.xhtml"
  PATH="/pages/private/sous_categorie.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#categories.xhtml"
  PATH="/pages/private/categories.xhtml" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#sous_categories.xhtml"
  PATH="/pages/private/sous_categories.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:13" PATH="/*" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:13" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="parfumHomme::#pages#private#categories#parfumHomme.xhtml"
    NAME="output" PATH="/pages/private/categories/parfumHomme.xhtml"
    TARGET="rules:#pages#private#categories#parfumHomme.xhtml"
    TITLE="parfumHomme" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#categories#parfumHomme.xhtml"
  PATH="/pages/private/categories/parfumHomme.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:14" PATH="/*" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:14" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="parfumFemme::#pages#private#categories#parfumFemme.xhtml"
    NAME="output" PATH="/pages/private/categories/parfumFemme.xhtml"
    TARGET="rules:#pages#private#categories#parfumFemme.xhtml"
    TITLE="parfumFemme" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#categories#parfumFemme.xhtml"
  PATH="/pages/private/categories/parfumFemme.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:15" PATH="/*" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:15" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="parfumEnfant::#pages#private#categories#parfumEnfant.xhtml"
    NAME="output" PATH="/pages/private/categories/parfumEnfant.xhtml"
    TARGET="rules:#pages#private#categories#parfumEnfant.xhtml"
    TITLE="parfumEnfant" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#categories#parfumEnfant.xhtml"
  PATH="/pages/private/categories/parfumEnfant.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:16" PATH="/*" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:16" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="tester::#pages#private#categories#tester.xhtml" NAME="output"
    PATH="/pages/private/categories/tester.xhtml"
    TARGET="rules:#pages#private#categories#tester.xhtml" TITLE="tester" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#categories#tester.xhtml"
  PATH="/pages/private/categories/tester.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:17" PATH="/*" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:17" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="commandesEnCours::#pages#private#panier#panier.xhtml"
    NAME="output" PATH="/pages/private/panier/panier.xhtml"
    TARGET="rules:#pages#private#panier#panier.xhtml"
    TITLE="commandesEnCours" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#panier#panier.xhtml"
  PATH="/pages/private/panier/panier.xhtml" SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
