<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="product::#pages#product.xhtml" NAME="output"
    PATH="/pages/product.xhtml" TARGET="rules:#pages#product.xhtml"
    TITLE="product" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="change_password::#pages#public#change_password.xhtml"
    NAME="output" PATH="/pages/public/change_password.xhtml"
    TARGET="rules:#pages#public#change_password.xhtml"
    TITLE="change_password" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#index.xhtml"
  PATH="/pages/private/index.xhtml" SHAPE="256,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#public#change_password.xhtml"
  PATH="/pages/public/change_password.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#product.xhtml"
  PATH="/pages/product.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="40,488,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="code::#pages#public#code.xhtml"
    NAME="output" PATH="/pages/public/code.xhtml"
    TARGET="rules:#pages#public#code.xhtml" TITLE="code" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#public#code.xhtml"
  PATH="/pages/public/code.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:3" PATH="/*" SHAPE="32,600,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:3" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="new_password::#pages#private#new_password.xhtml" NAME="output"
    PATH="/pages/private/new_password.xhtml"
    TARGET="rules:#pages#private#new_password.xhtml"
    TITLE="new_password" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#new_password.xhtml"
  PATH="/pages/private/new_password.xhtml" SHAPE="240,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:4" PATH="/*" SHAPE="32,656,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:4" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#login.xhtml" NAME="output"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:5" PATH="/*" SHAPE="32,776,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:5" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#private#index.xhtml"
    NAME="output" PATH="/pages/private/index.xhtml"
    TARGET="rules:#pages#private#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:6" PATH="/*" SHAPE="32,712,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:6" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="message::#pages#private#message.xhtml"
    NAME="output" PATH="/pages/private/message.xhtml"
    TARGET="rules:#pages#private#message.xhtml" TITLE="message" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#message.xhtml"
  PATH="/pages/private/message.xhtml" SHAPE="240,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:7" PATH="/*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:7" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="filleuls::#pages#private#parrainage#filleuls.xhtml"
    NAME="output" PATH="/pages/private/parrainage/filleuls.xhtml"
    TARGET="rules:#pages#private#parrainage#filleuls.xhtml"
    TITLE="filleuls" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:8" PATH="/*" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:8" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="filleul::#pages#private#parrainage#filleul.xhtml" NAME="output"
    PATH="/pages/private/parrainage/filleul.xhtml"
    TARGET="rules:#pages#private#parrainage#filleul.xhtml"
    TITLE="filleul" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:9" PATH="/*" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:9" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="parfumHomme::#pages#private#catalogue#parfumHomme.xhtml"
    NAME="output" PATH="/pages/private/catalogue/parfumHomme.xhtml"
    TARGET="rules:#pages#private#catalogue#parfumHomme.xhtml"
    TITLE="parfumHomme" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:10" PATH="/*" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:10" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="parfumFemme::#pages#private#catalogue#parfumFemme.xhtml"
    NAME="output" PATH="/pages/private/catalogue/parfumFemme.xhtml"
    TARGET="rules:#pages#private#catalogue#parfumFemme.xhtml"
    TITLE="parfumFemme" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:11" PATH="/*" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:11" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="parfumEnfant::#pages#private#catalogue#parfumEnfant.xhtml"
    NAME="output" PATH="/pages/private/catalogue/parfumEnfant.xhtml"
    TARGET="rules:#pages#private#catalogue#parfumEnfant.xhtml"
    TITLE="parfumEnfant" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:12" PATH="/*" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:12" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="tester::#pages#private#catalogue#tester.xhtml" NAME="output"
    PATH="/pages/private/catalogue/tester.xhtml"
    TARGET="rules:#pages#private#catalogue#tester.xhtml" TITLE="tester" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#categories.xhtml"
  PATH="/pages/private/categories.xhtml" SHAPE="448,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#private#categories.xhtml:0" NAME="item"
   PATH="/pages/private/categories.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="panier::#pages#private#panier#panier.xhtml"
    NAME="output" PATH="/pages/private/panier/panier.xhtml"
    TARGET="rules:#pages#private#panier#panier.xhtml" TITLE="panier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:13" PATH="/*" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:13" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="coffret::#pages#private#catalogue#coffret.xhtml" NAME="output"
    PATH="/pages/private/catalogue/coffret.xhtml"
    TARGET="rules:#pages#private#catalogue#coffret.xhtml"
    TITLE="coffret" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:14" PATH="/*" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:14" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="soins::#pages#private#catalogue#soins.xhtml"
    NAME="output" PATH="/pages/private/catalogue/soins.xhtml"
    TARGET="rules:#pages#private#catalogue#soins.xhtml" TITLE="soins" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:15" PATH="/*" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:15" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="miniatures::#pages#private#catalogue#miniatures.xhtml"
    NAME="output" PATH="/pages/private/catalogue/miniatures.xhtml"
    TARGET="rules:#pages#private#catalogue#miniatures.xhtml"
    TITLE="miniatures" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:16" PATH="/*" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:16" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="lots::#pages#private#catalogue#lots.xhtml"
    NAME="output" PATH="/pages/private/catalogue/lots.xhtml"
    TARGET="rules:#pages#private#catalogue#lots.xhtml" TITLE="lots" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:17" PATH="/*" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:17" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="accessoires::#pages#private#catalogue#accessoires.xhtml"
    NAME="output" PATH="/pages/private/catalogue/accessoires.xhtml"
    TARGET="rules:#pages#private#catalogue#accessoires.xhtml"
    TITLE="accessoires" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:18" PATH="/*" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:18" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="nouveautes::#pages#private#catalogue#nouveautes.xhtml"
    NAME="output" PATH="/pages/private/catalogue/nouveautes.xhtml"
    TARGET="rules:#pages#private#catalogue#nouveautes.xhtml"
    TITLE="nouveautes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:19" PATH="/*" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:19" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="promotion::#pages#private#catalogue#promotion.xhtml"
    NAME="output" PATH="/pages/private/catalogue/promotion.xhtml"
    TARGET="rules:#pages#private#catalogue#promotion.xhtml"
    TITLE="promotion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:20" PATH="/*" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:20" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="aDecouvrir::#pages#private#catalogue#aDecouvrir.xhtml"
    NAME="output" PATH="/pages/private/catalogue/aDecouvrir.xhtml"
    TARGET="rules:#pages#private#catalogue#aDecouvrir.xhtml"
    TITLE="aDecouvrir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:21" PATH="/*" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:21" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="commandes_pre::#pages#private#panier#cmdIndivPrec.xhtml"
    NAME="output" PATH="/pages/private/panier/cmdIndivPrec.xhtml"
    TARGET="rules:#pages#private#panier#cmdIndivPrec.xhtml"
    TITLE="commandes_pre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:22" PATH="/*" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:22" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="commandes_enCours::#pages#private#panier#panier.xhtml"
    NAME="output" PATH="/pages/private/panier/panier.xhtml"
    TARGET="rules:#pages#private#panier#panier.xhtml"
    TITLE="commandes_enCours" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:23" PATH="/*" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:23" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="commandes_filleuls::#pages#private#commandes#cmdFilleuls.xhtml"
    NAME="output" PATH="/pages/private/commandes/cmdFilleuls.xhtml"
    TARGET="rules:#pages#private#commandes#cmdFilleuls.xhtml"
    TITLE="commandes_filleuls" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:24" PATH="/*" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:24" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="payer::#pages#private#carte.xhtml"
    NAME="output" PATH="/pages/private/carte.xhtml"
    TARGET="rules:#pages#private#carte.xhtml" TITLE="payer" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:25" PATH="/*" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:25" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cmdGroupees::#pages#private#cmdGroupees.xhtml" NAME="output"
    PATH="/pages/private/cmdGroupees.xhtml"
    TARGET="rules:#pages#private#cmdGroupees.xhtml" TITLE="cmdGroupees" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:26" PATH="/*" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:26" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createCmd::#pages#private#cmdGroupeeDetail.xhtml" NAME="output"
    PATH="/pages/private/cmdGroupeeDetail.xhtml"
    TARGET="rules:#pages#private#cmdGroupeeDetail.xhtml"
    TITLE="createCmd" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:27" PATH="/*" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:27" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="membres::#pages#private#admin#membres.xhtml"
    NAME="output" PATH="/pages/private/admin/membres.xhtml"
    TARGET="rules:#pages#private#admin#membres.xhtml" TITLE="membres" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:28" PATH="/*" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:28" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="membre::#pages#private#admin#membre.xhtml"
    NAME="output" PATH="/pages/private/admin/membre.xhtml"
    TARGET="rules:#pages#private#admin#membre.xhtml" TITLE="membre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:29" PATH="/*" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:29" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="organisations::#pages#private#admin#organisations.xhtml"
    NAME="output" PATH="/pages/private/admin/organisations.xhtml"
    TARGET="rules:#pages#private#admin#organisations.xhtml"
    TITLE="organisations" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:30" PATH="/*" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:30" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="organisation::#pages#private#admin#organisation.xhtml"
    NAME="output" PATH="/pages/private/admin/organisation.xhtml"
    TARGET="rules:#pages#private#admin#organisation.xhtml"
    TITLE="organisation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#panier#panier.xhtml"
  PATH="/pages/private/panier/panier.xhtml" SHAPE="704,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#cmdGroupees.xhtml"
  PATH="/pages/private/cmdGroupees.xhtml" SHAPE="256,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#carte.xhtml"
  PATH="/pages/private/carte.xhtml" SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#cmdGroupeeDetail.xhtml"
  PATH="/pages/private/cmdGroupeeDetail.xhtml" SHAPE="240,4065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:31" PATH="/*" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:31" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="departements::#pages#private#admin#departements.xhtml"
    NAME="output" PATH="/pages/private/admin/departements.xhtml"
    TARGET="rules:#pages#private#admin#departements.xhtml"
    TITLE="departements" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:32" PATH="/*" SHAPE="32,4273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:32" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="departement::#pages#private#admin#departement.xhtml"
    NAME="output" PATH="/pages/private/admin/departement.xhtml"
    TARGET="rules:#pages#private#admin#departement.xhtml"
    TITLE="departement" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:33" PATH="/*" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:33" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="marques::#pages#private#admin#marques.xhtml"
    NAME="output" PATH="/pages/private/admin/marques.xhtml"
    TARGET="rules:#pages#private#admin#marques.xhtml" TITLE="marques" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:34" PATH="/*" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:34" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="marque::#pages#private#admin#marque.xhtml"
    NAME="output" PATH="/pages/private/admin/marque.xhtml"
    TARGET="rules:#pages#private#admin#marque.xhtml" TITLE="marque" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:35" PATH="/*" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:35" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="categories::#pages#private#admin#categories.xhtml" NAME="output"
    PATH="/pages/private/admin/categories.xhtml"
    TARGET="rules:#pages#private#admin#categories.xhtml"
    TITLE="categories" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:36" PATH="/*" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:36" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="categorie::#pages#private#admin#categorie.xhtml" NAME="output"
    PATH="/pages/private/admin/categorie.xhtml"
    TARGET="rules:#pages#private#admin#categorie.xhtml"
    TITLE="categorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#sous_categories.xhtml"
  PATH="/pages/private/admin/sous_categories.xhtml" SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#carousel.xhtml"
  PATH="/pages/private/admin/carousel.xhtml" SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#carousels.xhtml"
  PATH="/pages/private/admin/carousels.xhtml" SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#organisation.xhtml"
  PATH="/pages/private/admin/organisation.xhtml" SHAPE="240,4513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#membres.xhtml"
  PATH="/pages/private/admin/membres.xhtml" SHAPE="240,4177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#organisations.xhtml"
  PATH="/pages/private/admin/organisations.xhtml" SHAPE="240,4401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#departement.xhtml"
  PATH="/pages/private/admin/departement.xhtml" SHAPE="240,4737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#membre.xhtml"
  PATH="/pages/private/admin/membre.xhtml" SHAPE="240,4289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#sous_categorie.xhtml"
  PATH="/pages/private/admin/sous_categorie.xhtml" SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#marque.xhtml"
  PATH="/pages/private/admin/marque.xhtml" SHAPE="240,4961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#marques.xhtml"
  PATH="/pages/private/admin/marques.xhtml" SHAPE="240,4849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#parrainage#filleul.xhtml"
  PATH="/pages/private/parrainage/filleul.xhtml" SHAPE="448,1025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#departements.xhtml"
  PATH="/pages/private/admin/departements.xhtml" SHAPE="240,4625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#parrainage#filleuls.xhtml"
  PATH="/pages/private/parrainage/filleuls.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#categories.xhtml"
  PATH="/pages/private/admin/categories.xhtml" SHAPE="240,5073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#admin#categorie.xhtml"
  PATH="/pages/private/admin/categorie.xhtml" SHAPE="240,5185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#parfumHomme.xhtml"
  PATH="/pages/private/catalogue/parfumHomme.xhtml" SHAPE="448,1137,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#parfumFemme.xhtml"
  PATH="/pages/private/catalogue/parfumFemme.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#parfumEnfant.xhtml"
  PATH="/pages/private/catalogue/parfumEnfant.xhtml"
  SHAPE="448,1473,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#tester.xhtml"
  PATH="/pages/private/catalogue/tester.xhtml" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#coffret.xhtml"
  PATH="/pages/private/catalogue/coffret.xhtml" SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#soins.xhtml"
  PATH="/pages/private/catalogue/soins.xhtml" SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#miniatures.xhtml"
  PATH="/pages/private/catalogue/miniatures.xhtml" SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#lots.xhtml"
  PATH="/pages/private/catalogue/lots.xhtml" SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#accessoires.xhtml"
  PATH="/pages/private/catalogue/accessoires.xhtml" SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:37" PATH="/*" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:37" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sousCategories::#pages#private#admin#sous_categories.xhtml"
    NAME="output" PATH="/pages/private/admin/sous_categories.xhtml"
    TARGET="rules:#pages#private#admin#sous_categories.xhtml"
    TITLE="sousCategories" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#nouveautes.xhtml"
  PATH="/pages/private/catalogue/nouveautes.xhtml" SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:38" PATH="/*" SHAPE="32,4385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:38" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sousCategorie::#pages#private#admin#sous_categorie.xhtml"
    NAME="output" PATH="/pages/private/admin/sous_categorie.xhtml"
    TARGET="rules:#pages#private#admin#sous_categorie.xhtml"
    TITLE="sousCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#promotion.xhtml"
  PATH="/pages/private/catalogue/promotion.xhtml" SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:39" PATH="/*" SHAPE="32,4497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:39" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="carousels::#pages#private#admin#carousels.xhtml" NAME="output"
    PATH="/pages/private/admin/carousels.xhtml"
    TARGET="rules:#pages#private#admin#carousels.xhtml"
    TITLE="carousels" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#catalogue#aDecouvrir.xhtml"
  PATH="/pages/private/catalogue/aDecouvrir.xhtml" SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:40" PATH="/*" SHAPE="32,4609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:40" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="carousel::#pages#private#admin#carousel.xhtml" NAME="output"
    PATH="/pages/private/admin/carousel.xhtml"
    TARGET="rules:#pages#private#admin#carousel.xhtml" TITLE="carousel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#commandes#cmdFilleuls.xhtml"
  PATH="/pages/private/commandes/cmdFilleuls.xhtml" SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#panier#cmdIndivPrec.xhtml"
  PATH="/pages/private/panier/cmdIndivPrec.xhtml" SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
